<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zach Holman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/secondstyle.css" type="text/css" />
    <style>
      .content {
        max-width: 500px;
        margin: auto;
      }

      .navbar {
        overflow: hidden;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        list-style-type: none;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
      }

      .navbar a.active {
        background-color: #04AA6D;
        color: white;
      }

      h1 {
        text-align: left;
        font-size: 36px;
        background: -webkit-linear-gradient(darkorange, crimson);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>

  </head>

  <body>
    <center>
    <h1><b>Zach Holman!</b></h1>
    <h3>
      <strong class="content">I advise and invest in startups.</strong> 
        I was one of the first engineers at <a href="https://github.com">GitHub</a>,
        I've founded two companies, and have advised and invested in companies like <a href="https://gitlab.com">GitLab</a>,
        <a href="https://stackshare.io">StackShare</a>, and <a href="https://workos.com">WorkOS</a>.
    </h3>

    <ul class="navbar">
      <li><b>About</b></li>
      <li><b>Writing</b></li>
      <li><b>Investing</b></li>
      <li><b>Speaking</b></li>
    </ul>


    </center>
  </body>

</html>